CommissionsApp/CommissionsApp/Views/AddCommissionWindow.xaml

<Window x:Class="CommissionsApp.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommissionsApp.Views"
        mc:Ignorable="d"
        Title="Add Commission" Height="750" Width="350">
    <Grid>
        <Label x:Name="TitleLabel" Content="Title:" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TitleTextBox" HorizontalAlignment="Left" Margin="175,55,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="165"/>
        <Label x:Name="CustomerLabel" Content="Customer:" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TakenOnLabel" Content="Taken on:" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="175,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.496,0.585" Width="165"/>
        <Label x:Name="CommissionInfoLabel" Content="Commission Info:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.515"/>
        <Label x:Name="PriceInfoLabel" Content="Price Info:" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.515"/>
        <Label x:Name="CharactersLabel" Content="Characters:" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CustomerComboBox" HorizontalAlignment="Left" Margin="175,86,0,0" VerticalAlignment="Top" Width="165" Height="18"/>
        <TextBox x:Name="CharactersTextBox" HorizontalAlignment="Left" Margin="258,222,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="82"/>
        <Label x:Name="ShotLabel" Content="Shot:" HorizontalAlignment="Left" Margin="10,254,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="HeadShotCheckBox" Content="Head-Shot" HorizontalAlignment="Left" Margin="237,268,0,0" VerticalAlignment="Top" Width="103"/>
        <CheckBox x:Name="TorsoShotCheckBox" Content="Torso-Shot" HorizontalAlignment="Left" Margin="237,288,0,0" VerticalAlignment="Top" Width="103"/>
        <CheckBox x:Name="FullBodyCheckBox" Content="Full Body" HorizontalAlignment="Left" Margin="237,308,0,0" VerticalAlignment="Top" Width="103"/>
        <Label x:Name="ArtLabel" Content="Art:" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="SketchCheckBox" Content="Sketch" HorizontalAlignment="Left" Margin="237,349,0,0" VerticalAlignment="Top" Width="103"/>
        <CheckBox x:Name="LineartCheckBox" Content="Lineart" HorizontalAlignment="Left" Margin="237,369,0,0" VerticalAlignment="Top" Width="103"/>
        <CheckBox x:Name="ColorRenderCheckBox" Content="Color + Render" HorizontalAlignment="Left" Margin="237,389,0,0" VerticalAlignment="Top" Width="103"/>
        <Label x:Name="ExtrasLabel" Content="Extras:" HorizontalAlignment="Left" Margin="10,410,0,0" VerticalAlignment="Top"/>
        <RichTextBox x:Name="ExtrasTextBox" Margin="175,423,10,240">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="ExtrasLabel_Copy" Content="Extras:" HorizontalAlignment="Left" Margin="10,410,0,0" VerticalAlignment="Top"/>
        <Button x:Name="CalculatePriceButton" Content="Calculate price" HorizontalAlignment="Left" Margin="10,514,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PriceTextBox" HorizontalAlignment="Left" Margin="175,515,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="165"/>
        <Label x:Name="AdditionalInfoLabel" Content="Additional info:" HorizontalAlignment="Left" Margin="10,589,0,0" VerticalAlignment="Top"/>
        <RichTextBox x:Name="AdditionalInfoTextBox" Margin="175,602,10,61">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="SaveCommissionButton" Content="Save Commission" HorizontalAlignment="Center" Margin="0,698,0,0" VerticalAlignment="Top" Height="34" Width="330"/>


    </Grid>
</Window>
