CommissionsApp/CommissionsApp/Views/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="CommissionsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommissionsApp"
        mc:Ignorable="d"
        Title="CommissionManager" Height="500" Width="750" Background="#3E5622" FontFamily="Baskerville Old Face" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="NewCommissionButton" Content="new COMMISSION" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="375" Background="#3E5622" Foreground="AntiqueWhite" FontSize="22" FontFamily="Baskerville Old Face" FontStyle="Italic" BorderBrush="AntiqueWhite" Grid.ColumnSpan="2" Click="NewCommissionButton_Click"/>
        <Button x:Name="NewCustomerButton" Content="new CUSTOMER" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="375" Background="#3E5622" Foreground="AntiqueWhite" FontSize="22" FontFamily="Baskerville Old Face" FontStyle="Italic" Margin="300,0,0,0" BorderBrush="AntiqueWhite" Grid.Column="1"/>
        <ListBox x:Name="CommissionList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,141,0,0" Width="750" Background="#172815" Foreground="AntiqueWhite" BorderBrush="#172815" Grid.ColumnSpan="2"/>
        <Button x:Name="DeleteCommissionsButton" Content="Delete" HorizontalAlignment="Left" Margin="521,102,0,0" VerticalAlignment="Top" Height="37" Width="154" Foreground="AntiqueWhite" Background="Transparent" BorderBrush="AntiqueWhite" Grid.Column="1"/>
        <Label x:Name="ListLabel" Content="Current Commissions:" HorizontalAlignment="Left" Margin="0,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.036,-0.029" Height="28" Width="188" Foreground="AntiqueWhite" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
