CommissionsApp/MainWindow.xaml

<Window x:Name="DeleteCommissionButton" x:Class="CommissionsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommissionsApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="750" Background="#3E5622" FontFamily="Baskerville Old Face" FontSize="20">
    <Grid>
        <Button x:Name="NewCommissionButton" Content="new COMMISSION" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="375" Background="#3E5622" Foreground="AntiqueWhite" FontSize="22" FontFamily="Baskerville Old Face" FontStyle="Italic" BorderBrush="AntiqueWhite"/>
        <Button x:Name="NewCustomerButton" Content="new CUSTOMER" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="375" Background="#3E5622" Foreground="AntiqueWhite" FontSize="22" FontFamily="Baskerville Old Face" FontStyle="Italic" Margin="375,0,0,0" BorderBrush="AntiqueWhite"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,141,0,0" Height="500" Background="#172815" Foreground="AntiqueWhite"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="596,104,0,0" VerticalAlignment="Top" Height="37" Width="154" Foreground="AntiqueWhite" Background="Transparent" BorderBrush="Transparent"/>
    </Grid>
</Window>
